{
    "theme_color": "#ffbae1",
    "background_color": "#ffbae1",
    "display": "standalone",
    "lang": "ca",
    "scope": "/",
    "start_url": "/dashboard",
    "name": "Luloi",
    "short_name": "Luloi",
    "description": "P\u00e0gina web creada amb tot el carinyo del m\u00f3n per penjarte cosetes \ud83d\ude19",
    "icons": [
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}